{
  "name": "@just-every/mcp-screenshot-website-fast",
  "version": "0.1.20",
  "description": "Fast screenshot capture tool for web pages - optimized for Claude Vision API",
  "main": "dist/index.js",
  "bin": {
    "mcp-screenshot-website-fast": "bin/mcp-screenshot-website.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "scripts/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "prebuild": "node scripts/download-img2webp.js",
    "build": "tsc -p tsconfig.prod.json",
    "build:dev": "tsc",
    "build:full": "npm run download-binaries && npm run build",
    "download-binaries": "node scripts/download-img2webp.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "serve": "node dist/serve-restart.js",
    "serve:dev": "LOG_LEVEL=debug tsx src/serve.ts",
    "serve:debug": "LOG_LEVEL=debug node --inspect dist/serve.js",
    "test": "vitest",
    "test:deploy": "vitest run test/deployment.test.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "screenshot",
    "web-capture",
    "puppeteer",
    "headless",
    "vision",
    "llm",
    "claude",
    "cursor",
    "vscode"
  ],
  "author": "Just Every",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-every/mcp-screenshot-website-fast.git"
  },
  "bugs": {
    "url": "https://github.com/just-every/mcp-screenshot-website-fast/issues"
  },
  "homepage": "https://github.com/just-every/mcp-screenshot-website-fast#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.43.0",
    "@rollup/rollup-linux-x64-gnu": "^4.43.0",
    "@rollup/rollup-linux-x64-musl": "^4.43.0",
    "@rollup/rollup-win32-x64-msvc": "^4.43.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module"
}
